{
  "name": "util",
  "description": "Some utilities",
  "scripts": {
    "build": "npx tailwind build -i src/main.css -o public/css/app.css --minify",
    "devmode": "npx tailwind build --watch -i src/main.css -o public/css/app.css"
  },
  "author": "0xrgb",
  "license": "MIT",
  "devDependencies": {
    "@catppuccin/tailwindcss": "^0.1.1",
    "tailwindcss": "^3.3.2"
  }
}
